{
  "name": "eyengeol-site",
  "private": true,
  "version": "1.0.0",
  "description": "Build helpers for Mi Yanjie's Jekyll personal website.",
  "scripts": {
    "build:js": "uglifyjs assets/js/vendor/jquery/jquery-3.6.0.js assets/js/plugins/*.js assets/js/_main.js -c -m --comments '/@mmistakes/' --source-map -o assets/js/main.min.js",
    "serve": "bundle exec jekyll serve --livereload",
    "build": "bundle exec jekyll build"
  },
  "devDependencies": {
    "uglify-js": "^3.19.3"
  }
}
